<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="vendor/themes/theme-simple-dark.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'HAITI',
      repo: 'https://github.com/noraj/haiti/',
      loadSidebar: true,
      subMaxLevel: 2,
      loadNavbar: true,
      coverpage: true,
      logo: '_media/logo.png',
      themeColor: '#FF6600',
      search: 'auto',
      themeable: {
        readyTransition: true,
        responsiveTables: true
      },
      tabs: {
        persist    : true,
        sync       : true,
        theme      : 'classic',
        tabComments: true,
        tabHeadings: true
      }
    }
  </script>
  <script src="vendor/docsify.js"></script>
  <script src="vendor/plugins/search.min.js"></script>
  <script src="vendor/plugins/emoji.min.js"></script>
  <script src="vendor/prismjs/components/prism-ruby.min.js"></script>
  <script src="vendor/plugins/docsify-themeable.min.js"></script>
  <script src="vendor/plugins/docsify-tabs.min.js"></script>
</body>
</html>
