<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            margin: 15px 0;
        }
        .footer {
            margin-top: 20px;
            color: #666;
        }
        .button {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        }
        </style>
    <div>
        <h1>Login</h1>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
    </div>
    <p>Please log in to access the page. </p>
    <form method="post">
        Username: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="Login">
    </form>
    <a href="{{ url_for('create_account') }}">Create Account</a>
    <a href="{{ url_for('logout') }}">Logout</a>

</html>
