<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'styles.css' %}">
    </head>
    <body>
        <h1 class="title">{{ title }}</h1>
        <div class="content">
            <p class="description">
                {% autoescape off %}
                {{ desc }}
                {% endautoescape %}
                <strong>{{ url }}?answer=[YOUR_ANSWER]</strong>          
            </p>        
            <p class="data">
                {{ data }}
            </p>
        </div>
    </body>
</html>