--- Wallet Address: 1A9sJd7xO2w3nU4F5Gq6tY8W9ZPqT0 ---  

[2024-03-13 10:12:45]  
Transaction Type: Deposit  
Amount: $389,454.23 CAD
From: 3AcXkD9zJpQ1L2wO8H7kV6rT5bR3eP2  
Location: Mississauga, Canada
Wallet Balance: $3,534,454.23

[2024-03-26 13:44:01]  
Transaction Type: Withdrawal  
Amount: $12,750 CAD
To: 19xDqA5bT0e4T7yM3pV9uL6wJ8BqS4f  
Location: Athens, Greece
Wallet Balance: $3,521,704.23

[2024-04-08 15:37:52]  
Transaction Type: Withdrawal  
Amount: $183,313.29 CAD
To: 1FkRxC9bQ7pW2oM4tT8nL9yV5dJ6uZ1  
Location: Undefined
Wallet Balance: $3,338,390.94 

[2024-04-12 07:25:10]  
Transaction Type: Deposit  
Amount: $255,000,000 CAD
From: 1VjDkP5zS8rL3W9gH2qR4tM0uN6xQ4a  
Location: Washington, USA
Wallet Balance: $258,338,390.94 

[2024-04-12 12:55:34]  
Transaction Type: Deposit 
Amount: $12,500,000 CAD
To: 1VjDkP5zS8rL3W9gH2qR4tM0uN6xQ4a  
Location: Washington, USA  
Wallet Balance: $270,838,390.94

[2024-04-29 02:14:45]  
Transaction Type: Withdrawal
Amount: $1,500,000 CAD
From: 3PqYzC9sV4w5R8bH7tM0nL2jT3qX1K8  
Location: Toronto, Canada  
Wallet Balance: $269,338,390.94 

[2024-06-13 09:33:12]  
Transaction Type: Withdrawal  
Amount: $2,333,234.16 CAD
To: 1TfQwD5yU7xH3kJ8nR9mV6pL0oQ2tZ7  
Location: Sydney, Australia  
Wallet Balance: $267,005,156.78 

[2024-08-24 14:20:03]  
Transaction Type: Transfer (CAD -> EUR)
Amount: $3,128,160.00 CAD
To: 19dTxL8zV5mQ7oN3uR2pY6kW1bP9eH4  
Location: Athens, Greece
Wallet Balance: $263,876,996.78

[2024-09-04 16:45:38]  
Transaction Type: Withdrawal  
Amount: $2,100,000 CAD 
To: 17bLcR9kD2xN4pO5tW7qM3uJ6vV9yQ8  
Location: Mississauga, Canada
Wallet Balance: $261,776,996.78

[2024-09-12 08:34:59]  
Transaction Type: Withdrawal  
Amount: $6,762,344 CAD
To: 1DxKqR4wN6tP9bF2jV3xL8mO1H7cS3g  
Location: Madrid, Spain  
Wallet Balance: $255,014,652.78

[2024-09-28 16:10:32]  
Transaction Type: Transfer 
Amount: $10,500,000 CAD
From: 1TyXqP9bV4rL2kO6jW8dR3mT5hP1fQ4  
Location: Moscow, Russia  
Wallet Balance: $244,514,652.78
