body {
    margin-inline: 20%;
    background-color: antiquewhite;
}
.title
{
    text-align: center;
}
.description {
    padding: 10px;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .data {
    border: 1px solid black;
    padding: 10px;
    font-family: monospace;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    text-align: center;
    margin-inline: 10%;
  }