<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><h1>HAITI</h1>
<p><a href="https://github.com/noraj/haiti/network"><img src="https://img.shields.io/github/forks/noraj/haiti" alt="GitHub forks" /></a>
<a href="https://github.com/noraj/haiti/stargazers"><img src="https://img.shields.io/github/stars/noraj/haiti" alt="GitHub stars" /></a>
<a href="https://github.com/noraj/haiti/blob/master/LICENSE.txt"><img src="https://img.shields.io/github/license/noraj/haiti" alt="GitHub license" /></a>
<a href="https://inventory.raw.pm/tools.html#Haiti"><img src="https://inventory.raw.pm/img/badges/Rawsec-inventoried-FF5050_flat.svg" alt="Rawsec's CyberSecurity Inventory" /></a></p>
<p><img src="https://img.shields.io/github/actions/workflow/status/noraj/haiti/ruby.yml?branch=master" alt="GitHub Workflow Status" />
<img src="https://img.shields.io/github/commit-activity/y/noraj/haiti" alt="GitHub commit activity" /></p>
<p><img src="https://noraj.github.io/haiti/_media/logo.png" alt="" /></p>
<blockquote>
<p><em><strong>HA</strong>sh <strong>I</strong>den<strong>T</strong>if<strong>I</strong>er</em></p>
</blockquote>
<h2>What is it?</h2>
<p>A CLI tool (and library) to identify hash types (hash type identifier).</p>
<p><strong>CLI</strong></p>
<p><img src="https://i.imgur.com/3vFXTpi.gif" alt="" /></p>
<p><strong>library</strong></p>
<p><img src="https://i.imgur.com/tKOMQP2.png" alt="" /></p>
<h2>Features</h2>
<ul>
<li>632+ hash types detected</li>
<li>Modern algorithms supported (SHA3, Keccak, Blake2, etc.)</li>
<li>Hashcat and John the Ripper references</li>
<li>CLI tool &amp; library</li>
<li>Hackable</li>
</ul>
<h2>Installation</h2>
<pre class="code plaintext"><code class="plaintext">$ gem install haiti-hash
</code></pre>
<p>Check the <a href="https://noraj.github.io/haiti/#/pages/install">installation</a> page on the documentation to discover more methods (Docker, Debian, openSUSE, etc.).</p>
<p><a href="https://repology.org/project/haiti/versions"><img src="https://repology.org/badge/vertical-allrepos/haiti.svg" alt="Packaging status" /></a>
<a href="https://badge.fury.io/rb/haiti-hash"><img src="https://badge.fury.io/rb/haiti-hash.svg" alt="Gem Version" /></a>
<img src="https://img.shields.io/github/tag/noraj/haiti" alt="GitHub tag (latest SemVer)" /></p>
<h2>Documentation</h2>
<p>Homepage / Documentation: <a href="https://noraj.github.io/haiti/">https://noraj.github.io/haiti/</a></p>
<h2>Comparison</h2>
<p>See the reasons why Haiti was created and a detailed comparison with other existing tools on the <a href="https://noraj.github.io/haiti/#/why">documentation page</a>.</p>
<p><img src="https://user-images.githubusercontent.com/16578570/205453854-a2ee2b6e-8dfc-4071-8ff6-8fe1b00da34d.png" alt="haiti_comparison" /></p>
<h2>Author</h2>
<p>Made by Alexandre ZANNI (<a href="https://pwn.by/noraj/">@noraj</a>). Forked from <a href="https://github.com/Orange-Cyberdefense/haiti">Orange-Cyberdefense/haiti</a>.</p>
</div></div>

      <div id="footer">
  Generated on Sun Nov 12 17:03:44 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>