Hint1
-----------
You'll learn more when you run this (and maybe you'll end up being lucky),
Pay attention to the conditions under which the exe behaves differently.

Hint2
-----------
Maybe look at the headers
------------------------------------------
------------------------------------------
Secondary hint in second executable
Hint 3
-----------
Look for unusual or unexplored code paths that might contain the hidden function.

Hint 4
-----------
The error margin in the name of encoding would be of about ±2
